[Designer]
Version=1
Left=257
Top=136
Width=696
Height=555
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblGosp,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblVirob,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblZatrVir,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblFinRez,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblZemlekorist,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\qryObZvit,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblVirobAll,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblZatrVirAll,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblFinRezAll,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblZemlekoristAll,DataDovid\<DefaultSession>\<ImpliedDatabase>.MainDatabase\tblGospAll

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

